.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 5%;
}

.card {
  max-width: 100%;
}

body {
  margin-bottom: 5%;
  width: 80%;
}

.info_card {
  position: fixed;
  top: 10%;
  right: 2%;
  background-color: lightgray;
  padding: 10px;
}